<?php
// 以下のような異なる数字を持つ配列を作成。
// 60, 50, 90, 70, 80
// 配列の要素のうち、最大値を求めるプログラム
print('【プログラム演習問題13】<br/>');
echo max(array(60, 50, 90, 70, 80));

// 以下のような異なる数字を持つ配列を作成。
// 60, 50, 90, 70, 80
// 配列の要素を降順(高い順)に表示してください。
print('<br/><br/>【プログラム演習問題14】<br/>');
$base = array(60, 50, 90, 70, 80);
rsort($base);
var_dump($base);
