<?php
/*--PHPプログラム演習問題1--*/
// ２つの変数を定義し、足し算した結果を表示するプログラム
$a = 6;
$b = 11;
print($a."+".$b."=".($a + $b));
echo "\n";

/*--PHPプログラム演習問題2--*/
// ２つの変数を定義し、”山田”と”大五郎”を代入し、結合結果を出力するプログラム
$lastname = '山田';
$firstname = '大五郎';
echo $lastname.$firstname;
echo "\n";

/*--PHPプログラム演習問題3--*/
// 3.14と15の掛け算の結果を表示するプログラム
// ただし、２つの数字は変数に代入すること。また、結果は小数点を切り捨てること。
$num1 = 3.14;
$num2 = 15;
echo floor($num1 * $num2);
echo "\n";

/*--PHPプログラム演習問題4--*/
// 変数を定義し、17を代入。対象の数が奇数か偶数かを出力するプログラム
$x = 17;
if ($x % 2 == 0) {
  print($x."は偶数です。");
} else {
  print($x."は奇数です。");
}
